<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.13507625272331156" orientation="VERTICAL" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.karmazin.controller.TestScreen">
   <items>
      <HBox alignment="CENTER" depthTest="DISABLE" maxHeight="60.0" minHeight="60.0" prefHeight="60.0" spacing="10.0">
         <children>
            <Label text="Кол-во окон:" />
            <TextField fx:id="testWindowsTextfield" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="3" />
            <Label text="Кол-во вкладок в окне:">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <TextField fx:id="testTabs1Textfield" maxWidth="40.0" minWidth="30.0" prefWidth="40.0" text="5" />
            <TextField fx:id="testTabs2Textfield" maxWidth="40.0" minWidth="30.0" prefWidth="40.0" text="10" />
            <TextField fx:id="testTabs3Textfield" maxWidth="40.0" minWidth="30.0" prefWidth="40.0" text="15" />
            <Label text="Кол-во тестов:">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <TextField fx:id="testTestTextfield" layoutX="470.0" layoutY="25.0" maxWidth="40.0" minWidth="30.0" prefWidth="40.0" text="3" />
            <Button fx:id="testOkButton" defaultButton="true" mnemonicParsing="false" text="Готово">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Button>
         </children>
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </padding>
      </HBox>
      <StackedAreaChart fx:id="testChart">
        <xAxis>
          <NumberAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </StackedAreaChart>
   </items>
</SplitPane>
