<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="200.0" minWidth="400.0" style="-fx-border-color: #AAAAAA; -fx-border-width: 2;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.karmazin.controller.SimplePopup">
   <children>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="200.0" minWidth="400.0">
         <bottom>
      		<Button fx:id="simplePopupOkButton" defaultButton="true" mnemonicParsing="false" text="OK" BorderPane.alignment="CENTER_RIGHT">
               <BorderPane.margin>
                  <Insets bottom="10.0" right="10.0" />
               </BorderPane.margin>
            </Button>
         </bottom>
         <center>
      		<Label fx:id="simplePopupMessageTextField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="300.0" prefWidth="300.0" text="Label" wrapText="true" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="10.0" right="15.0" />
               </BorderPane.margin></Label>
         </center>
         <left>
      		<ImageView fx:id="simplePopupImage" fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
      			<image>
      				<Image url="/pngs/alert-128.png" />
      			</image>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
      		</ImageView>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
